{
    "server": {
        "host": "mc.hypixel.net",
        "port": 25565
    },
    "account": {
        "email": "kenison2025@gmail.com"
    },
    "discord": {
        "token": "MTQyMDQyNjg1NTIwNjM1NTExNQ.Gukk-E.UkKtUo6DiNLZzdYaSl3RMSY6YkmgVPUzjz6qM8",
        "channel": "1427199201825128568",
        "allowCrosschat": [],
        "officerChannel": "",
        "allowOfficerCrosschat": [],
        "commandRole": "",
        "overrideRole": "",
        "ownerId": "1154184241496739840",
        "prefix": "$",
        "webhookURL": "https://discord.com/api/webhooks/1427875249336225855/OhMmbztPvHCz4XxEswz7AanTjt1sDsEEWn53C02ENO7Z1Ov3iXpmclhHYvSgXb1NYe0x",
        "officerWebhookURL": "",
        "debugWebhookURL": "",
        "serverName": "Legioners",
        "ignoreCrosschatWarning": false
    },
    "redis": {
        "host": "",
        "port": 6379,
        "password": "",
        "clientName": "",
        "recieveChannel": "",
        "sendChannel": ""
    },
    "settings": {
        "autoaccept": false,
        "dateLimit": 30,
        "extensions": [],
        "printChat": false
    },
    "data": {
        "current_version": "",
        "latest_version": ""
    }
}
